.projects , .projects1{
    background-color: #222;
    height:100vh;
    position: relative;
  }
  .projects h1, .projects1 h1{
    text-align: center;
    color:  rgb(169 123 67 / 80%);
    font-size: 2.5vw;
    /* padding: 20px; */
    /* position: absolute; */
    /* left: 50%;  */
    /* top: 200px; */
    width: 100%;
    letter-spacing: 4.5px;
    padding-top: 5px;
    /* transform: rotate(90deg); */
  }
  .projects1 h1{
    padding-top: 15px;
    position: static;
    width: 100%;
  }
  .grid-container ,.grid-container1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 10px;
    margin-left: 10%;
    margin-right: 5%;
    padding-top: 30px;
  }
  .grid-item{
    outline: 0.5px solid gray;
  }
  .grid-item ,.grid-item1{
    width: 100%;
    /* width: 280px; */
    /* height: 100%; */
    height: 140px;

    /* padding-bottom: 100%; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    background-size: 100% 100%;
    background-color: #222;
    background-blend-mode: luminosity; 
    overflow: hidden;
    position: relative;
    transition: all 0.9s ease-in-out;
  }
  .grid-item1{
    background-blend-mode: normal;
  }
  .grid-item:hover{
    background-blend-mode: normal;
    /* position: absolute; */
    transform: scale(1.1);
    z-index: 2;
    
    /* box-shadow: 2px 2px 5px rgb(163, 144, 32),-2px -2px 5px rgb(141, 125, 38);; */
    outline: 1.57px solid goldenrod;
  }
  .grid-item1:hover{
    background-blend-mode: normal;
    /* transform: scale(1.1); */
    z-index: 2;
    
    outline: 1.57px solid goldenrod;
  }
  .grid-item:hover .protext ,.grid-item1:hover .protext{
    padding-top: 15px;
    height: 16%;
    /* border-top: 1.5px solid gainsboro; */
  }
  .grid-item:hover .protext1{
    /* border-top: 1.5px solid gainsboro; */
    height: 20%;
    color: white;
  }
  #b1{
    grid-row: 1/3;
    height: 100%;
  }
  #b2{
    grid-row: 1/3;
    height: 100%;
  }
  #b5{
    grid-row: 2/4;
    height: 100%;
  }
  #b7{
    grid-row: 3/7;
    height: 100%;
  }
  #b8{
    grid-row: 3/7;
    height: 100%;
  }
  .protext{
    position: absolute;
    height:0;
    width: 100%;
    bottom: 0;
    background: linear-gradient(#22222263,rgba(0,0,0,0.2));
    /* margin-left: 20px; */
    padding-left: 40px;
    color: white;
    transition: all 0.4s ease-in-out;
    
  }
  .protext h4,.protext1 h4{
    font-weight: lighter;
  }
  .protext1{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    bottom: 0;
    height: 0;
    color: transparent;
    width: 100%;
    background: linear-gradient(#22222263,rgba(0,0,0,0.2));
    transition: all 0.5s ease-in-out;
  }
 
 
  .projects1{
    display: none;
  }
  .projects{
    display: block;
  }

  @media screen and (min-width:826px) and (max-width:1024px) {
    .projectcontainer{
      height: 89%;
      width: 100%;
    }
    .grid-container{
      margin-top: 30px;
       height: 100%;
      width: 95%;
      margin-left: 2%;
      margin-right: 2%;
      padding: 0px;
      margin-top:15px;
      /* position: relative; */
      /* overflow: hidden; */
      
    }
    .projects h1{
      position: static;
      padding-top: 5px;
      width: 100%;
      font-size: 27px;
    }
    .grid-item{
    
      width: 100%;
      height: 100%;
      outline: 0.5px solid gray;
    
    }
    .grid-item:hover{
    transform: scale(1.08);
    }
    /* .grid-item{
      background-size: 100% 100%;
    }
    .grid-item:hover{
      background-blend-mode: normal;
   
      transform: scale(1.05);
    } 
    
    .navbtns button{
      display: block;
      font-size: 30px;
      position: absolute;
      top: 45%;
     
      
    }
    #low{
      font-size: 50px;
      left: 0%;
      z-index: 100;
    }
    #high{
      font-size: 50px;
      right: 0%;
      z-index: 100;
    } */
  }

  @media screen and (min-width:320px) and (max-width:425px){
    .projects1{
            display: block;
           
        }
        .projects{
            height: 0vh;
        }
    .projects1{
        height: 60vh;
        /* height: auto; */
    }
    .projects1 h1{
        /* font-size:10vw ; */
        font-size: 25px;
        margin-left: 15px;
        width: calc(100%  - 15px);
    }
    .projectcontainer{
      height: 65%;
      width: 88%;
      margin: 0px auto;
    }
    .grid-container1{
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1,1fr);
      margin-top: 30px;
       height: 100%;
      width: 100%;
      margin-left: 2.5%;
      margin-right: 2.5%;
      padding: 0px;
      margin-top:15px;
      position: relative;
      outline: 1.57px solid goldenrod;
      margin-left: 0;
      /* margin-left: 3%;
      margin-right: 3%; */
      /* position: relative; */
      overflow: hidden;
      
    }
    .projects h1{
        position: static;
        width: 100%;
        padding-top: 30px;

        /* margin-top: 30px; */
    }
    .grid-item1 {
    position: absolute;
      width: 100%;
      height: 100%;
    margin: 0;
    }

    #low{
        left: 0;
        font-size: 24px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color:  white;
        color: rgb(169 123 67 / 80%);
        border: 2px solid rgb(169 123 67 / 80%);
        cursor: pointer;
        /* padding: 20px; */
    }
    #high{
        right: 0;
        font-size: 24px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color:  white;
        /* color: #fff; */
        color: rgb(169 123 67 / 80%);
        /* -webkit-text-stroke: 1.0px #222; */
        cursor: pointer;
        border: 2px solid rgb(169 123 67 / 80%);
        /* outline: 1px solid black; */
        /* font-size: 30px; */
    }
    .grid-item1 .protext{
        padding-top: 15px;
        height: 16%;
    }
    
  .navbtns{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* gap: 20px; */
    height: 15%;
    width: 100%;
  }
  .grid-item1 .protext {
    height: 20%;
}
.projects h1{
  position: static;
  width: 100%;
  padding-top: 30px;

  /* margin-top: 30px; */
}
.projects{
    display: none;
}
}
